*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

section{
    background:#141228;
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;

}
section .box-banner{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 250px;
    background: url("./img/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section .card{
    position: relative;
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .card-info{
    position: relative;
    height: 100%;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .card-info .img-nick{
    position: absolute;
    top: 0;
    width: 100px;
    border-radius: 20px;
    z-index: 2;
}

.card .card-info .card-descript{
    font-size: 0.8em;
    position: absolute;
    top: 80px;
    padding: 2.5em 1em ;
    background: rgba(255,255,255,0.07);
    border-top:1px solid ;
    border-left: 1px solid ;
    border-color:  rgba(255,255,255,0.08);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.card .card-info .habilit{
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card .card-info .habilit .card-habilit{
    font-size: 0.8em;
    position: absolute;
    top: 25px;
    width: 100%;
    padding: 0.5em;
    background: rgba(255,255,255,0.07);
    border-top:1px solid ;
    border-left: 1px solid ;
    border-color:  rgba(255,255,255,0.08);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .card-info .habilit .card-habilit .box-habilit{
    margin: 0 1em;
    text-align: center;
}

.desc-habilit{
    height: 200px;
    background: rgba(255,255,255,0.07);
    border-top:1px solid ;
    border-left: 1px solid ;
    border-color:  rgba(255,255,255,0.08);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.desc-habilit .desc p{
    font-size: 0.8em;
    text-align: justify;
}

.card .card-info .habilit .card-habilit .img-habilit{
    border-radius: 10px;   
    width: 40px;
    height: 40px;
}


section .card .content{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

section .card .content .box-dados{
    border: 1px solid white;
    width: 20%;
    height: 72%;
}

.content .box-content{
    height: 50%;
    width: 80%;
    display: flex;
    
    border: 1px solid white;
}


.involker{
    position: absolute;
    bottom: 0;
    width: 300px;
}
.content .box-history{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 150px;
    width: 80%;
    background: rgba(255,255,255,0.07);
    border-top:1px solid ;
    border-left: 1px solid ;
    border-color:  rgba(255,255,255,0.08);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 10px;
    backdrop-filter: blur(5px);

}

.content .box-history .content-history{
    width: 100%;
    height: 100%;
    text-align: justify;
    overflow: auto;
}